
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
    @font-face {
        font-family: 'iskpota';
        font-style: normal;
        font-weight: normal;
        src: url('D:\xampp\htdocs\techspasehrm\public\fonts/Iskoola-Pota-Regular.ttf') format('truetype');
    }
    @font-face {
        font-family: 'iskpota';
        font-style: normal;
        font-weight: bold;
        src: url('D:\xampp\htdocs\techspasehrm\public\fonts/Iskoola-Pota-Bold.ttf') format('truetype');
    }
    * {
        font-family: 'iskpota', sans-serif;
        unicode-bidi: embed;
    }
</style>
</head>
<body>
    <div style="direction: ltr;">
        <p>වෙනත් ගෙවීම් - Sinhala Text Test</p>
        <p style="font-weight: bold;">තද අකුරින් - Bold Sinhala</p>
    </div>
</body>
</html>
